logging --level=info

timezone --utc America/New_York

text
url --url http://mirror.centos.org/centos/6/os/x86_64
repo --name=puppetlabs --baseurl=https://yum.puppetlabs.com/el/6Server/products/x86_64/
repo --name=puppetlabs-deps --baseurl=https://yum.puppetlabs.com/el/6Server/dependencies/x86_64/
lang en_US.UTF-8
keyboard us

zerombr 
bootloader --location=mbr --timeout=1 --driveorder=sda,sdb
reboot --eject

clearpart --drives=sda,sdb --all --initlabel
part raid.11    --size 1024     --asprimary     --ondisk=sda 
part raid.12    --size 1 --grow --asprimary     --ondisk=sda             
part raid.21    --size 1024     --asprimary     --ondisk=sdb 
part raid.22    --size 1 --grow --asprimary     --ondisk=sdb  

raid /boot      --fstype ext2 --device=md0 --level=1 raid.11 raid.21 
raid pv.01      --device md1 --level=1 raid.12 raid.22  

volgroup volg0 pv.01     
logvol /		--vgname=volg0  --size=8000     --name=root 	--fstype=ext2
logvol /var		--vgname=volg0  --size=8000     --name=var	--fstype=ext4 
logvol /home		--vgname=volg0  --size=8000     --name=home 	--fstype=ext4
logvol /usr		--vgname=volg0  --size=8000     --name=usr 	--fstype=ext3
logvol /opt		--vgname=volg0  --size=2000     --name=opt 	--fstype=ext3
logvol /usr/local	--vgname=volg0  --size=2000     --name=usrlocal --fstype=ext3
logvol swap		--vgname=volg0  --size=2048 	--name=swap	--fstype=swap

auth  --useshadow  --passalgo=sha512 --enablefingerprint
network --bootproto=dhcp --device=eth0
firewall --enabled --trust=eth0 --ssh 
skipx

%pre
%end

%packages --nobase
puppet
%end

%post
#!/bin/sh

chvt 3
exec < /dev/tty3 > /dev/tty3

echo "Please specify username to login with"
read username

echo "Please provide a password for the username"
read mypass

groupadd sysadmin
echo "%sysadmin ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/sysadmin
chmod 440 /etc/sudoers.d/sysadmins

useradd -m -d /home/$username -s /bin/bash $username
echo $username:$mypass | chpasswd

usermod -a -G sysadmin $username

chvt 1
%end

%post
chkconfig puppet on
%end
